<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Validation\" />
    <None Remove="Model\" />
    <None Remove="Interfaces\" />
    <None Remove="Formatting\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Validation\" />
    <Folder Include="Model\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Formatting\" />
  </ItemGroup>
</Project>
