# Interview-Midco-Assignment

./: MidcoNetWorth.sln  NetWorth.sln  README.md  SD Coding Assignment.docx
MidcoNetWorth/: MidcoNetWorth.csproj  Program.cs  _Imports.razor
MidcoNetWorth/Data/: TableData.cs  TableHeading.cs  TableRowData.cs  TableRowDataValidator.cs  TableSectionData.cs  WeatherForecast.cs  WeatherForecastService.cs
MidcoNetWorth/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Table.razor  TableSection.razor  _Host.cshtml  _Layout.cshtml
MidcoNetWorth/Properties/: launchSettings.json
MidcoNetWorth/Shared/: MainLayout.razor  NavMenu.razor
NetWorth/: NetWorth.csproj  Program.cs  _Imports.razor
NetWorth/Data/: NetWorthAssets.cs  NetWorthCategory.cs  NetWorthLiabilities.cs  NetWorthModel.cs  NetWorthSubcategory.cs  NetWorthValue.cs
NetWorth/Formatting/: NetWorthFormatter.cs
NetWorth/Interfaces/: ICategory.cs  IFormatter.cs  ISubcategory.cs  IValidator.cs  IValue.cs
NetWorth/Model/: NetWorthAssets.cs  NetWorthLiabilities.cs  NetWorthModel.cs
NetWorth/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
NetWorth/Properties/: launchSettings.json
NetWorth/Shared/: CategorySection.razor  MainLayout.razor  SubcategorySection.razor  ValueInput.razor
NetWorth/Validation/: PriceValidator.cs
NetWorthTests/: NetWorthTests.csproj
NetWorthTests/Data/: NetWorthCategoryTests.cs  NetWorthSubcategoryTests.cs  NetWorthValueTests.cs
NetWorthTests/Formatting/: NetWorthFormatterTests.cs
NetWorthTests/Validation/: PriceValidatorTests.cs
